<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Albums</title>
    <style>
.hide {
    display: none;
}
.all-albums {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.album-card {
    border: 3px solid;
    padding: 18px;
    width: 700px;
    position: relative;

    font-size: 1.25rem;
    line-height: 1.9375rem;
    letter-spacing: .1px;
    margin-bottom: 1rem;
}
.inline {
  display: inline;
  border: 2px solid;
  background-color: inherit;
  font-size: inherit;
  margin-right: 5px;
  margin-bottom: 10px;
}
.user-review-data {
    position: absolute;
    top: 10px;
    right: 10px;

    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    border: 3px solid;
}

button {
    border: 2px solid;
    background-color: inherit;
    font-size: inherit;
    margin-right: 5px;
}
    </style>

</head>
<body>
<script src="script.js"></script>
</body>
